##-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
## COM Is Love (CIL) aka OpenATL:
## 
## This project offers support for Interface-Based Programming
## compatible with COM (Component Object Model)
## similarly to a subset of Microsoft's Active Template Library (ATL).
## 
## It wishes to allow various ATL-based projects
## to be built using other toolchains and for other platforms.
## 
## Contact: adder (underscore) 2003 (at) yahoo (dot) com. Thank you ! (-:
##-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#echo "ComIsLove: Hi..." ;

module CIL
{
	BOOST_ROOT = [ modules.peek : BOOST_ROOT ] ;
	
	echo "BOOST_ROOT is \"$(BOOST_ROOT)\" !" ;
	
	reqs =
		<include>"$(BOOST_ROOT)/"
		<include>"Inc/"
		<define>"NOMINMAX"
		;
	
	#echo "ComIsLove        reqs:" $(reqs) "..." ;
}

project
	CIL
	:
	requirements
		[ modules.peek CIL : reqs ]
	:
	default-build
		<toolset>gcc #<target-os>cygwin
		#<toolset>borland
	:
	usage-requirements
		[ modules.peek CIL : reqs ]
	:
	build-dir
		"_Bin"
	;

lib
	CIL
	:
	[ glob "Src/CIL/*.cpp" ]
	#/boost/system//boost_system/<link>static
	:
	#<library>/boost/system//boost_system/<link>static
	<threading>multi
	<link>static
	;

build-project "Tests/Interlocked/" ;
build-project "Tests/Object/"      ;
